{
  "name": "rpi-version",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "rpi-version": "./bin/rpi-version-wrapper.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "debug": "^2.2.0",
    "js-yaml": "^3.6.0",
    "lodash": "^4.11.1",
    "moment": "^2.13.0",
    "underscore.string": "^3.3.4",
    "yargs": "^4.6.0"
  }
}
