{
  "name": "rpi-info",
  "version": "1.0.0",
  "description": "Allow to recognize and display information for the current RaspberryPi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "rpi-info": "./bin/rpi-info-wrapper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chok/node-rpi-info.git"
  },
  "author": "Maxime Picaud <maxime.picaud@harchibald.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chok/node-rpi-info/issues"
  },
  "homepage": "https://github.com/chok/node-rpi-info#readme",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "debug": "^2.2.0",
    "js-yaml": "^3.6.0",
    "lodash": "^4.11.1",
    "moment": "^2.13.0",
    "underscore.string": "^3.3.4",
    "yargs": "^4.6.0"
  }
}
